<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CharactersVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharactersVC" id="Y6W-OH-hqX" customClass="CharactersVC" customModule="Marvel_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-nav-marvel" translatesAutoresizingMaskIntoConstraints="NO" id="3om-RY-LG8">
                                <rect key="frame" x="146.66666666666666" y="59" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OVi-tc-E5e"/>
                                    <constraint firstAttribute="width" constant="100" id="TqT-UW-q9C"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-gK-IZn">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="3om-RY-LG8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3Ys-cK-7IZ"/>
                            <constraint firstItem="3om-RY-LG8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GFb-Al-bSl"/>
                            <constraint firstItem="iBQ-gK-IZn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qhx-Od-Gg2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iBQ-gK-IZn" secondAttribute="trailing" id="kG3-i8-hec"/>
                            <constraint firstItem="iBQ-gK-IZn" firstAttribute="top" secondItem="3om-RY-LG8" secondAttribute="bottom" constant="12" id="mF8-Y8-CDh"/>
                            <constraint firstAttribute="bottom" secondItem="iBQ-gK-IZn" secondAttribute="bottom" id="pFz-vC-Lzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersTV" destination="iBQ-gK-IZn" id="Q5V-UI-jC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn-nav-marvel" width="173" height="78"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
