<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFt-CG-9xB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="uH1-Vb-le5">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="zSb-y6-28n" customClass="SplashVC" customModule="Marvel_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pG-Ep-64K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvelLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-hA-Fli">
                                <rect key="frame" x="110" y="387" width="173" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fef-GY-jgC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgy-hA-Fli" firstAttribute="centerX" secondItem="0pG-Ep-64K" secondAttribute="centerX" id="7pQ-IV-FLd"/>
                            <constraint firstItem="lgy-hA-Fli" firstAttribute="centerY" secondItem="0pG-Ep-64K" secondAttribute="centerY" id="Feu-pU-GZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dZx-mT-7wR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY7-jM-PK9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759.5419847328244" y="-2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSf-0M-GEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QFt-CG-9xB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsO-q1-V7o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSb-y6-28n" kind="relationship" relationship="rootViewController" id="wdM-dv-nav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkK-bq-bUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8244274809158" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvelLogo" width="173" height="78.666664123535156"/>
    </resources>
</document>
